{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7440\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs16 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE `BOARD_GAMES` (\
  `GameID` INT(10) UNSIGNED NOT NULL,\
  `ThumbnailLink` TEXT NOT NULL,\
  `Title` TEXT NOT NULL,\
  `MinPlayers` TINYINT(2) UNSIGNED NOT NULL,\
  `MaxPlayers` SMALLINT(5) UNSIGNED NOT NULL,\
  `BestPlayers` SMALLINT(5)  UNSIGNED NOT NULL,\
  `MinAge` TINYINT(3) UNSIGNED NOT NULL,\
  `PlayTime` SMALLINT(5) UNSIGNED NOT NULL,\
  `GameMechanics` VARCHAR(255) NOT NULL,\
  `Publisher` VARCHAR(255) NOT NULL,\
  `YearMade` YEAR() NOT NULL,\
  `Rating` FLOAT(3,2) UNSIGNED NOT NULL,\
  `NoUsersRated` INT(11) UNSIGNED NOT NULL,\
  `DifficultyRating` ENUM(\'91Beginner','Intermediate','Expert') NOT NULL,\
  `Quality` ENUM(\'91New','Used - like new','Used - very good','Used - good','Used - Acceptable','Used - Missing pieces') NOT NULL DEFAULT 'New',\
  `NoLongerPlayable` ENUM(\'91Y\'92,\'92N\'92) NOT NULL DEFAULT 'Y',\
  `Available` ENUM(\'91Y\'92,\'92N\'92) NOT NULL DEFAULT \'91Y\'92,\
  `CategoryName` VARCHAR(255) NOT NULL,\
   FOREIGN KEY (CategoryName) REFERENCES game_category (CategoryName)\
    );\
\
create table MEMBER(\
    MemberID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,\
    FirstName VARCHAR(50) NOT NULL,\
    LastName VARCHAR(50) NOT NULL,\
    AddressLine VARCHAR(10)NOT NULL,\
    Town VARCHAR(50) NOT NULL, \
    Postcode VARCHAR(8) NOT NULL,\
    PhoneNumber VARCHAR(10) NOT NULL,\
    EmailAddress VARCHAR(254) NOT NULL, \
    Password VARCHAR(128) NOT NULL\
    );\
\
CREATE TABLE `BORROW_HISTORY` (\
  `RecordID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,\
  `BorrowedDate` DATE() NOT NULL,\
  `ReturnDate` DATE() NOT NULL,\
  `GameID` INT(10) UNSIGNED NOT NULL,\
  `MemberID` INT(10) UNSIGNED NOT NULL,\
   FOREIGN KEY (GameID) REFERENCES board_games (GameID),\
   FOREIGN KEY (MemberID) REFERENCES member (MemberID)\
   );\
\
CREATE TABLE `GAME_REVIEW` (\
  `Rating` TINYINT(3) UNSIGNED DEFAULT NULL,\
  `Review` VARCHAR(254) DEFAULT NULL,\
  `MemberID` INT(10) UNSIGNED NOT NULL,\
  `GameID` INT(10) UNSIGNED NOT NULL,\
   FOREIGN KEY (MemberID) REFERENCES member (MemberID),\
   FOREIGN KEY (GameID) REFERENCES board_games (GameID)\
);\
\
create table GAME_CATEGORY_LINK(\
    Category_to_game_ID TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,\
    GameID INT UNSIGNED NOT NULL,\
    CategoryID TINYTEXT UNSIGNED NOT NULL,\
    FOREIGN KEY (GameID) REFERENCES board_games (GameID),\
    FOREIGN KEY (CategoryID) REFERENCES game_category (CategoryID)\
    );\
\
CREATE TABLE `GAME_CATEGORY` (\
  `LinkID` TINYINT(3) UNSIGNED NOT NULL PRIMARY KEY,\
  `CategoryID` TINYINT(3) UNSIGNED NOT NULL,\
  `CategoryName` TINYTEXT DEFAULT NULL\
    );\
\
create table EMPLOYEES(\
    EmployeeID SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,\
    FirstName VARCHAR(50) NOT NULL,\
    LastName VARCHAR(50) NOT NULL,\
    Address VARCHAR(100) NOT NULL,\
    PhoneNumber VARCHAR(20) NOT NULL\
    );\
\
create table LIBRARY(\
    LibraryID TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,\
    Name VARCHAR(50) NOT NULL, \
    Address VARCHAR(255) NOT NULL, \
    PhoneNumber VARCHAR(20) NOT NULL,\
    EmailAddress VARCHAR(100) NOT NULL\
    );}