{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE `BOARD_GAMES` (
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`GameID` INT(10) UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`ThumbnailLink` TEXT NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Title` TEXT NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`MinPlayers` TINYINT(2) UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`MaxPlayers` SMALLINT(5) UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`BestPlayers` SMALLINT(5)\'a0 UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`MinAge` TINYINT(3) UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`PlayTime` SMALLINT(5) UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`GameMechanics` VARCHAR(255) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Publisher` VARCHAR(255) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`YearMade` SMALLINT(5) UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Rating` FLOAT(3,2) UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`NoUsersRated` INT(11) UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`DifficultyRating` ENUM('Beginner','Intermediate','Expert') NOT NULL,\'a0
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Quality` ENUM('New','Used - like new','Used - very good','Used - good','Used - Acceptable','Used - Missing pieces') NOT NULL DEFAULT 'New',
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`NoLongerPlayable` ENUM('Y','N') NOT NULL DEFAULT 'Y',
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Available` ENUM('Y','N') NOT NULL DEFAULT 'Y',
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`CategoryName` VARCHAR(255) NOT NULL\'a0
\f1\fs24 \

\f0\fs18\fsmilli9333 );
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 create table MEMBER(
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`MemberID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`FirstName` VARCHAR(50) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`LastName` VARCHAR(50) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`AddressLine` VARCHAR(100)NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Town` VARCHAR(50) NOT NULL,\'a0
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Postcode` VARCHAR(8) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`PhoneNumber` VARCHAR(11) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`EmailAddress` VARCHAR(254) NOT NULL,\'a0
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Password` VARCHAR(128) NOT NULL
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 CREATE TABLE `BORROW_HISTORY` (
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0`RecordID` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0`BorrowedDate` INT(10) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0`ReturnDate` INT(10) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0`GameID` INT(10) UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0`MemberID` INT(10) UNSIGNED NOT NULL
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 CREATE TABLE `GAME_REVIEW` (
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0`Rating` TINYINT(3) UNSIGNED DEFAULT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0`Review` VARCHAR(254) DEFAULT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0`MemberID` INT(10) UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0`GameID` INT(10) UNSIGNED NOT NULL
\f1\fs24 \

\f0\fs18\fsmilli9333 );
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 create table GAME_CATEGORY_LINK(
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Category_to_game_ID` TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`GameID` INT UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`CategoryID` TINYTEXT UNSIGNED NOT NULL
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 create table GAME_CATEGORY_LINK(
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Category_to_game_ID` TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`GameID` INT UNSIGNED NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`CategoryID` INT UNSIGNED NOT NULL
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 create table EMPLOYEES(
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`EmployeeID` SMALLINT(5) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`FirstName` VARCHAR(50) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`LastName` VARCHAR(50) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Address` VARCHAR(100) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`PhoneNumber` VARCHAR(20) NOT NULL
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs18\fsmilli9333 \cf2 create table LIBRARY(
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`LibraryID` TINYINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Name` VARCHAR(50) NOT NULL,\'a0
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`Address` VARCHAR(255) NOT NULL,\'a0
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`PhoneNumber` VARCHAR(20) NOT NULL,
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0`EmailAddress` VARCHAR(100) NOT NULL
\f1\fs24 \

\f0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0);
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
}